spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movieDB?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ajay@4321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.key=7f9d605b3fd8c13d22c46fbab370d7da
jwt.secret=secret
